*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: wheat;
    font-family: "Lucida Handwriting", cursive;
}

.cards img{
    width: 300px;
    height: 300px;
    cursor: pointer;
}

h1{
    margin-top: 40px;
    font-size: 50px;
    text-align: center;
}

.buttons{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 20px;
    
}

button{
    width: 90px;
    border-radius: 30px;
    height: 50px;
    background-color: aqua;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
    
}

button:hover{
    transition: 1.5s;
    background-color: orange;
    color: black;
}

.container{
    display: flex;
    justify-content: center;
}

.cards {
    display: grid; /* Koristi grid */
    grid-template-columns: repeat(3, 1fr); /* Dve kolone */
    gap: 10px
}

#lightBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

#lightBox img {
    max-width: 80%;
    max-height: 80%;
    cursor: pointer;
}

.cards img:hover {
    transform: scale(1.05); /* Blago povećanje */
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Efekat senke */
}


#lightBox.visible {
    visibility: visible;
    opacity: 1;
}

img{
    cursor: pointer;
}

@media only screen and (max-width: 820px) {
    .cards {
        display: grid; /* Koristi grid */
        grid-template-columns: repeat(2, 1fr); /* Dve kolone */
        gap: 10px;
    }

    h1 {
        font-size: 40px;
    }

    .cards img {
        width: 300px;
        height: 300px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 800px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    h1 {
        font-size: 40px;
    }

    .cards img {
        width: 300px;
        height: 300px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .cards img {
        width: 200px; /* Primer male slike */
        height: 200px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 375px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .cards img {
        width: 100px; /* Smalije slike za najuži ekran */
        height: 100px;
        cursor: pointer;
    }
}
